<!DOCTYPE html>
<html>
<head>
    <title>HTML Div</title>
    <style>
        #header {
            display:block;
            background-color:#BBC;
            height:10%;
            width:100%;
            font-family:Arial;
            text-align:center;
        }

        #nav {
            height:200px;
            background-color:purple;
            width:30%;
            float:left; 
            color:#FFF;
        }

        .main {
            float:right;
            width:100%;
            height:70%;
        }

        #footer {
            width:100%;
            height:10%;
            background:#000;
            color:#fff;
            position:relative;
            clear:both;
            padding: 10px;
        }
    </style>

</head>
<body>
    <div id="header"><h1>This is a header</h1></div>
    <div id="nav"><h2>This is Sidebar</h2></div>
    <div class="main"></div>
    <div id="footer"><p>This is Footer</p></div>
</body>
</html>