<!DOCTYPE html>
<html>
    <head>
        <title>Internal CSS</title>
        
        <meta>

        <link rel="" href="">

        <style>
            /* h1 {
                color: maroon;
                margin-left: 40px;
            }
            p {
                background-color: blue;
            } */

            
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }
            th, td {
                padding: 5px;
            }
            th {
                text-align: left;
            }
            table {
                border-spacing: 5px;
            }

            #table {
                text-align: center;
            }

        </style>
    </head>

    <body>
        <!-- <h1>This is a heading</h1>
        <p>This is a paragraph.</p> -->

        <table id="table">
            <thead>
                <tr class="table-row">
                    <th>Name</th>
                    <th>Mobile</th>
                    <th>Email</th>
                </tr>
            </thead>
            <tbody>
                <tr class="table-row">
                    <td>Shahlal Hossain</td>
                    <td>01731479874</td>
                    <td>shahlal@gmail.com</td>
                </tr>
                <tr class="table-row">
                    <td>Shahlal Hossain</td>
                    <td>01731479874</td>
                    <td>shahlal@gmail.com</td>
                </tr>
                <tr class="table-row">
                    <td>Shahlal Hossain</td>
                    <td>01731479874</td>
                    <td>shahlal@gmail.com</td>
                </tr>
                <tr class="table-row">
                    <td>Shahlal Hossain</td>
                    <td>01731479874</td>
                    <td>shahlal@gmail.com</td>
                </tr>
            </tbody>

        </table>
    </body>
</html>